{
  "name": "laya-query-playground",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n proxy,client -c blue,green \"node server/proxy.mjs\" \"vite --config client/vite.config.ts\"",
    "dev:proxy": "node server/proxy.mjs",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "preview": "vite preview --config client/vite.config.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
